REACT_APP_OWNER_ADDRESS=0x1B6715414a00aAa1198daE1303bB37669f5Ee092

# ETHEREUM Testnet Contracts

REACT_APP_TOKEN_CONTRACT_ETH=0xbd741058b7c46c072892B461656eCbbc69bFeA68
REACT_APP_CROWDSALE_ETH=0xb343FC44838C64b36e45ca23Be2F198b1961BCd5
REACT_APP_CLAIM_ETH=0x7eF6d7d590a594C1FBA2cA59caBd2Eb6381163A7
REACT_APP_DRIFT_ETH=0x35784510467BeD3B470e4747C5c575dD7af25966

REACT_APP_ST_POOL_DRIFT_ETH=0x54F8fd9a372bF4C6fed26de48E8e1671be87CeF7
REACT_APP_ST_DRIFT_ETH=0xD6A802cD6660cfBE973b5F9515E32f80Ee57e228


# BNB Testnet Contracts

REACT_APP_TOKEN_CONTRACT_BNB=0x638fD6085ddB6ABDBb114b92C2dd742bc706c094
REACT_APP_CROWDSALE_BNB=0x3A4410985b6a3fF6c1CF795aE4bd7Fe7A7DE0a21
REACT_APP_CLAIM_BNB=0x0
REACT_APP_DRIFT_BNB=0x0

# POLYGON Testnet Contracts

REACT_APP_TOKEN_CONTRACT_POLYGON=0xc817a8e11f9a346687C7B4865A13362A69b1c7f3
REACT_APP_CROWDSALE_POLYGON=0xCa78FC20004Ba3c031408522DE4Ccdb5B7E839Cd
REACT_APP_CLAIM_POLYGON=0x0
REACT_APP_DRIFT_POLYGON=0x0

REACT_APP_NETWORK=0xaa36a7
REACT_APP_RPC_ETH=https://ethereum-sepolia.publicnode.com
REACT_APP_RPC_BNB=https://data-seed-prebsc-2-s1.bnbchain.org:8545
REACT_APP_RPC_POLYGON=https://rpc-mumbai.maticvigil.com

REACT_APP_PROJECT_ID=56736784f86f7c51cbf8007165f21be0
REACT_APP_BASE_URL=https://pro-api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=
